:root{
--text-color: #4a4a4a;
--white:#ffffff;
--black:#000000;
--font-family: "Helvetica Neue","Helvetica","Arial",sans-serif;
}

.cardSection{
    display: grid;
    padding: 2px;
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
}

.cardContent{
    display: inline-block;
    margin: 7px;
    width: 300px;
    background-color: var(--white);
    border: 1px solid var(--black);
    border-radius: 2px;
}

.cardContent > a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

.cardImage{
    padding: 5px;
    height: 180px;
}

.cardImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardContent h4{
    text-align: center;
}

.cardContent h4+p{
    font-size: 14px;
    padding: 10px 15px;
    color:var(--text-color);
    font-family: var(--font-family);
}

@media only screen and (min-width: 992px) {
    .cardSection{
        grid-template-columns: repeat(3, 300px);
        column-gap: 20px;
   }
}
